Arthas/Controls/MetroWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="clr-namespace:Arthas.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type metro:MetroWindow}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{StaticResource WindowBackground}" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="CaptionBackground" Value="{StaticResource CaptionBackground}" />
        <Setter Property="CaptionForeground" Value="{StaticResource CaptionForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type metro:MetroWindow}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border x:Name="PART_Caption" Grid.Row="0" Background="{TemplateBinding CaptionBackground}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0">
                                        <Image Width="20" Height="20" Source="{TemplateBinding Icon}" Margin="6" />
                                    </Border>
                                    <TextBlock Grid.Column="1" Margin="6 0" Text="{TemplateBinding Title}" VerticalAlignment="Center" Foreground="{TemplateBinding CaptionForeground}" />
                                    <Border Grid.Column="2">
                                        <ContentPresenter Content="{TemplateBinding CaptionContent}" />
                                    </Border>
                                    <Button Grid.Column="3" />
                                    <Button Grid.Column="4" />
                                    <Button Grid.Column="5" />
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Margin="{TemplateBinding Padding}">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>