Arthas/Controls/MetroCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="clr-namespace:Arthas.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type metro:MetroCard}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type metro:MetroCard}">
                    <metro:MetroShadow>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Row="0" Margin="{TemplateBinding Padding}" ContentSource="Header" TextElement.FontSize="13" TextElement.FontWeight="Bold" />
                            <Border Grid.Row="1" Background="{TemplateBinding BorderBrush}" />
                            <ContentPresenter Grid.Row="2" Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </metro:MetroShadow>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>