Arthas.Demo/MainWindow.xaml

<MetroWindow
    x:Class="Arthas.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Arthas.Demo"
    Title="{Binding Title}">
    <MetroWindow.DataContext>
        <local:MainWindow_Model />
    </MetroWindow.DataContext>
    <MetroWindow.CaptionContent>
        <MetroTitleMenu>
            <MetroTitleMenuItem Header="多级菜单测试">
                <MetroMenuItem Header="二级菜单" />
                <MetroMenuItem Header="二级菜单" IsEnabled="False" />
                <MetroMenuItem Header="二级菜单" />
                <MetroMenuItem Header="-" />
                <MetroMenuItem Header="二级菜单" />
                <MetroMenuItem Header="二级菜单" />
                <MetroMenuItem Header="内部是三级菜单">
                    <MetroMenuItem Header="三级菜单" />
                    <MetroMenuItem Header="三级菜单" IsEnabled="False" />
                    <MetroMenuItem Header="三级菜单" />
                    <MetroMenuItem Header="-" />
                    <MetroMenuItem Header="三级菜单" />
                    <MetroMenuItem Header="内部是三级菜单">
                        <MetroMenuItem Header="三级菜单" />
                        <MetroMenuItem Header="三级菜单" IsEnabled="False" />
                        <MetroMenuItem Header="三级菜单" />
                        <MetroMenuItem Header="-" />
                        <MetroMenuItem Header="三级菜单" />
                        <MetroMenuItem Header="三级菜单" />
                    </MetroMenuItem>
                </MetroMenuItem>
                <MetroMenuItem Header="二级菜单" />
            </MetroTitleMenuItem>
            <MetroTitleMenuItem Header="测试" IsEnabled="False" />
            <MetroTitleMenuItem Header="测试" IsEnabled="False" />
            <MetroTitleMenuItem Header="文件" />
            <MetroTitleMenuItem Header="关于" />
        </MetroTitleMenu>
    </MetroWindow.CaptionContent>
    <MetroWindow.ContextMenu>
        <MetroContextMenu>
            <MetroMenuItem Header="二级菜单" />
            <MetroMenuItem Header="二级菜单" IsEnabled="False" />
            <MetroMenuItem Header="二级菜单" />
            <MetroMenuItem Header="-" />
            <MetroMenuItem Header="二级菜单" />
            <MetroMenuItem Header="二级菜单" />
            <MetroMenuItem Header="内部是三级菜单">
                <MetroMenuItem Header="三级菜单" />
                <MetroMenuItem Header="三级菜单" IsEnabled="False" />
                <MetroMenuItem Header="三级菜单" />
                <MetroMenuItem Header="-" />
                <MetroMenuItem Header="三级菜单" />
                <MetroMenuItem Header="内部是三级菜单">
                    <MetroMenuItem Header="三级菜单" />
                    <MetroMenuItem Header="三级菜单" IsEnabled="False" />
                    <MetroMenuItem Header="三级菜单" />
                    <MetroMenuItem Header="-" />
                    <MetroMenuItem Header="三级菜单" />
                    <MetroMenuItem Header="三级菜单" />
                </MetroMenuItem>
            </MetroMenuItem>
            <MetroMenuItem Header="-" />
            <MetroMenuItem x:Name="Exit" Header="退出程序" />
        </MetroContextMenu>
    </MetroWindow.ContextMenu>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="160" Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <MetroScrollViewer>
                <Border BorderBrush="#19000000" BorderThickness="0,0,1,0">
                    <StackPanel x:Name="Lists">
                        <MetroExpander Header="Button" Hint="提示" />
                        <MetroExpander Header="Button" Hint="1 / 100" />
                        <MetroExpander Header="Header" Hint="可以修改" HintBackground="#FFF15151">
                            <StackPanel>
                                <MetroExpander Header="Button" />
                                <MetroExpander Header="Button" />
                                <MetroExpander Header="Button" />
                                <MetroExpander Header="Button" />
                                <MetroExpander Header="Button" />
                            </StackPanel>
                        </MetroExpander>
                        <MetroExpander Header="Header" IsExpanded="True">
                            <StackPanel>
                                <MetroExpander Header="子内容长标题测试" Hint="1 / 100" />
                                <MetroExpander Header="Button" />
                                <MetroExpander Header="Button" />
                                <MetroExpander Header="Button" />
                            </StackPanel>
                        </MetroExpander>
                        <MetroExpander Header="Button" />
                        <MetroExpander Header="Button" />
                    </StackPanel>
                </Border>
            </MetroScrollViewer>
            <MetroScrollViewer Grid.Column="1">
                <MetroWaterfallFlow Size="320" Margin="8">
                    <MetroWaterfallFlow.Resources>
                        <Style TargetType="MetroCard">
                            <Setter Property="Margin" Value="8" />
                        </Style>
                    </MetroWaterfallFlow.Resources>
                    <Grid>
                        <MetroCard Header="多选框">
                            <Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Content="CheckBox" Margin="5" IsEnabled="False" />
                                        <CheckBox Content="CheckBox" Margin="5" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Content="CheckBox" Margin="5" IsEnabled="False" IsChecked="True" />
                                        <CheckBox Content="CheckBox" Margin="5" IsChecked="True" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </MetroCard>
                    </Grid>
                    <Grid>
                        <MetroCard Header="字体选择器">
                            <Grid>
                                <StackPanel />
                            </Grid>
                        </MetroCard>
                    </Grid>
                    <Grid>
                        <MetroCard Header="等待">
                            <Grid>
                                <StackPanel Background="#00000000">
                                    <MetroProgressBar Title="MetroProgressBar 等待禁用" Margin="60,5,5,5" ProgressBarState="Wait" IsEnabled="False" />
                                    <MetroProgressBar x:Name="Vis" Title="MetroProgressBar 等待" Margin="5" ProgressBarState="Wait" />
                                    <MetroProgressBar Title="MetroProgressBar 等待调整大小" Margin="5,5,60,5" ProgressBarState="Wait" ProgressBarHeight="30" CornerRadius="15" />
                                </StackPanel>
                            </Grid>
                        </MetroCard>
                    </Grid>
                    <Grid>
                        <MetroCard Header="单选框">
                            <Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="CheckBox" Margin="5" IsEnabled="False" />
                                        <RadioButton Content="CheckBox" Margin="5" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="CheckBox" Margin="5" IsEnabled="False" IsChecked="True" />
                                        <RadioButton Content="CheckBox" Margin="5" IsChecked="True" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </MetroCard>
                    </Grid>
                    <Grid>
                        <MetroCard Header="进度条">
                            <Grid>
                                <StackPanel Background="#00000000">
                                    <MetroProgressBar Margin="5" Value="15" ProgressBarHeight="30" CornerRadius="0" ProgressBarState="None" IsEnabled="False" />
                                    <MetroProgressBar x:Name="Pb1" Title="MetroProgressBar 调整" Margin="5" Value="20" ProgressBarHeight="20" CornerRadius="0" ProgressBarState="None" TextHorizontalAlignment="Center" />
                                    <MetroProgressBar x:Name="Pb2" Title="MetroProgressBar 正常" Margin="5" Value="0" TextHorizontalAlignment="Right" Maximum="50" />
                                    <MetroProgressBar Title="MetroProgressBar 错误" Margin="5" Value="40" ProgressBarState="Error" />
                                </StackPanel>
                            </Grid>
                        </MetroCard>
                    </Grid>
                    <Grid>
                        <MetroCard Header="开关">
                            <StackPanel>
                                <MetroSwitch Content="关闭禁用" Margin="10" IsEnabled="False" />
                                <MetroSwitch Content="打开禁用" IsChecked="true" Margin="10" IsEnabled="False" />
                                <MetroSwitch Content="可以修改对齐方式" IsChecked="true" Margin="10" TextHorizontalAlignment="Right" />
                                <MetroSwitch x:Name="Ts" Content="特殊动画" Margin="10" CornerRadius="100" />
                                <MetroSwitch Content="方块模式" Margin="10" CornerRadius="2" BorderCornerRadius="3" />
                            </StackPanel>
                        </MetroCard>
                    </Grid>
                    <Grid>
                        <MetroCard Header="编辑框">
                            <StackPanel>
                                <MetroTextBox InputHint="PassWord Input Box!" IsPassWordBox="True" ButtonTitle="确定" PopupHint="请输入密码" />
                                <MetroTextBox InputHint="InputHint..." PopupHint="This is TextBox!" Margin="0,10,0,0" />
                                <MetroTextBox Margin="0,10,0,0" />
                                <MetroTextBox Title="Default Title" InputHint="InputHint..." PopupHint="This is TextBox!" Margin="0,10,0,0" />
                                <MetroTextBox Title="Default Title" InputHint="InputHint..." ButtonTitle="Button" PopupHint="Length is more than 10!" Margin="0,10,0,0" />
                                <MetroTextBox Text="0123456789" Title="Default Title" InputHint="InputHint..." ButtonTitle="Button" PopupHint="Length is more than 10!" Margin="0,10,0,0" />
                                <MetroTextBox Title="Default Title" InputHint="InputHint..." Text="This is Content!" ButtonTitle="Button" PopupHint="这是一个多行编辑框!" Margin="0,10,0,0" MultipleLine="True" />
                                <MetroTextBox Title="Default Title" InputHint="InputHint..." ButtonTitle="Button" PopupHint="Length is more than 10!" Margin="0,10,0,0" IsEnabled="False" />
                                <MetroTextBox Title="Default Title" InputHint="InputHint..." Text="已经输入内容且禁用" ButtonTitle="Button" PopupHint="Length is more than 10!" Margin="0,10,0,0" IsEnabled="False" />
                            </StackPanel>
                        </MetroCard>
                    </Grid>
                </MetroWaterfallFlow>
            </MetroScrollViewer>

        </Grid>
    </Grid>
</MetroWindow>